# PDMI6_Aula06_Exercicio

./: Aula06_PDMI6.sln
Aula06_PDMI6/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Aula06_PDMI6.csproj  ClockViewModel.cs  ColorExample.xaml  ColorExample.xaml.cs  DataHora.xaml  DataHora.xaml.cs  DataHoraRefresh.xaml  DataHoraRefresh.xaml.cs  HslViewModel.cs  KeypadPage.xaml  KeypadPage.xaml.cs  KeypadViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
